<!doctype html>
<html lang="en-GB">
  <head>
    <style>
      h1{
        font: size; 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(150,180,100)
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
      }
      h2{
        font-family: roboto;
        font: size; 32px;
        color: rgb(100, 150, 180);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext{
        font: family; 720px;
        margin: 0 auto;
      }
    </style>
    <title>Daniel careers</title>
  </head>
  <body>
    <div id="container">
    <h1>Daniel Careers</h1>
    <img id="banner" src="https://a37558de-16a9-4f86-b784-1cc613b628ab-00-3i7ulst2bzhbm.picard.replit.dev/static/banner.jpg" >
    
    <h2>About Daniel Career</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus proin nibh nisl condimentum id. Phasellus faucibus scelerisque eleifend donec pretium.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">To-Do  : show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
      <p>copyright @2024, daniel</p>
    </div>
    </div>
  </body>
</html>